{
    "manifest_version": 2,
    "name": "HairGuardian",
    "version": "0.0.1",
    "description": "Introducing HairGuardian, your essential hair care companion. This handy extension reveals harmful ingredients in hair products, empowering informed choices for healthier hair. Say goodbye to guesswork with HairGuardian.",
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "32": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "icons": {
        "48": "icon.png",
        "96": "icon.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/event.js",
                "content/ingredients.js"
            ]
        }
    ]
}