<!DOCTYPE html>
<html>

<head>
    <title>HairGuardian</title>
    <script src="popup.js"></script>
    <script src="content/ingredients.js"></script>
</head>

<body>
    <h1>HairGuardian</h1>
    <p>Guarding your locks, one ingredient at a time.</p>

    <select id="hairTypes"></select>
    <button id="checkButton">Check</button>

    <main>
        <div id="toAvoid">
            <h1>Reasons to avoid:</h1>
            <ul id="foundIngredientsToAvoid"></ul>
        </div>

        <div id="nothingFoundHeader">
            <h2>You're in the clear!</h2>
            <p>No bad ingredients where found on this page.</p>
        </div>
    </main>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 1em;
        background-color: #4d3626;
        color: #F8F8F2;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 400px;
    }

    main {
        margin-top: 1em;
        background-color: #553e2e;
        padding: 0.2em 1em;
        border-radius: .5em;
    }

    #toAvoid,
    #nothingFoundHeader {
        margin: .5em 0;
    }

    button,
    select {
        border: none;
        background-color: #7c583e;
        color: #F8F8F2;
        font-size: 1em;
        border-radius: .5em;
    }

    select {
        padding: 0.5em 1em;
    }

    button {
        margin-left: .2em;
        padding: 0.5em 1.5em;
    }

    button:hover,
    select:hover {
        background-color: #b47f5a;
    }

    select {
        margin-top: 1em;
    }

    h1,
    h2,
    h3 {
        text-transform: capitalize;
        color: #b39077;
    }

    h1 {
        font-size: 2em;
    }

    li:not(:first-child) h2 {
        margin-top: 1em;
        font-size: 1.5em;
    }

    h3 {
        margin-top: 1em;
        font-size: 1em;
    }

    ul {
        list-style-type: none;
        list-style-position: inside;
        padding-left: 0;
    }

    ul>li>ul {
        list-style-type: disc;
    }

    ul>li>ul li {
        text-transform: capitalize;
        padding-left: 20px;
    }
</style>